{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./apps/demo"
    },
    {
      "path": "./packages/audio-worklet"
    },
    {
      "path": "./packages/interpolation-strategy-lanczos"
    },
    {
      "path": "./packages/interpolation-strategy-linear"
    },
    {
      "path": "./packages/interpolation-strategy-hann"
    },
    {
      "path": "./packages/interpolation-strategy-blackman"
    },
    {
      "path": "./packages/interpolation-strategy-kaiser"
    }
  ]
}
